# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 58739848e0da57c4859b2df16b3722b4c233a97bce82dca00f8f50d144fa84baec7f3bf0d5877efcdf8938936e3f257a97609c2da28fb563276bf12f46bc18da

test:
  secret_key_base: 140fd22f10fc5c9d69018e5a9668635380abb944e0a65710f383e0273420d931c7ea5b5979e00eadcc8ffc1f9505b9aaba6908dadae4cbd99c960806ae5183ef

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
